EMAIL=sekgothetshepang30@gmail.com
PASSWORD=Sekgothe@55
MONGODB_URI=mongodb://localhost:27017/stingrayfx
PAYPAL_CLIENT_ID=YOUR_REAL_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_REAL_PAYPAL_CLIENT_SECRET
PAYPAL_MODE=sandbox
STRIPE_SECRET_KEY=YOUR_REAL_STRIPE_SECRET_KEY
FNB_API_KEY=YOUR_REAL_FNB_API_KEY
FNB_API_URL=https://fnbapi.example.com/checkout
NETELLER_API_KEY=YOUR_REAL_NETELLER_API_KEY
NETELLER_API_URL=https://netellerapi.example.com/payment
SKRILL_API_KEY=YOUR_REAL_SKRILL_API_KEY
SKRILL_API_URL=https://skrillapi.example.com/payment
EWALLET_API_KEY=YOUR_REAL_EWALLET_API_KEY
EWALLET_API_URL=https://ewalletapi.example.com/payment

# Admin User Information
ADMIN_EMAIL=sekgothetsheoang30@gmail.com
ADMIN_PASSWORD=Sekgothe@55
ADMIN_ROLE=root
